<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Apple Events権限（AppleScript実行用） -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    
    <!-- Hardened Runtime設定 -->
    <key>com.apple.security.cs.allow-jit</key>
    <false/>
    
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
    
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <false/>
    
    <key>com.apple.security.cs.disable-library-validation</key>
    <false/>
    
    <!-- ネットワーク関連（将来のアップデート機能用） -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- ファイルアクセス（画像保存用） -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
</dict>
</plist>